:root {
  --blue: rgb(0, 179, 255);
  --orange: rgb(255, 196, 0);
  --grey: rgb(232, 237, 245);
  --white:  rgb(255, 255, 255);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
  list-style-type: none;
}

button:hover {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template: 180px 1fr / 250px 1fr;
  height: 100vh;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
  color: white;
}

.nav {
  display: grid;
  grid-template-columns: 30px auto;
  grid-auto-rows: 30px;
  align-items: center;
  gap: 10px;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--white);
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  align-items: center;
  padding: 15px 50px;
}

.header > *,
.user {
  display: flex;
  gap: 20px;
  align-items: center;
}

#search {
  border-radius: 40px;
  border: none;
  background-color: var(--grey);
  height: 30px;
  width: 700px;
}

.user-main > * {
  margin: 5px;
}

.header .right {
  justify-self: end;
}

.notification {
  border: none;
  background-color: var(--white);
}

.user-icon {
  background-color: var(--orange);
  height: 70px;
  width: 70px;
  border-radius: 40px;
}

.mini {
  height: 50px;
  width: 50px;
}

.user {
  border: none;
  background-color: var(--white);
}

.action-button {
  border-radius: 40px;
  background-color: var(--blue);
  border: none;
  color: var(--white);
  height: 40px;
  width: 80px;
  font-weight: 600;
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--grey);
  display: grid;
  grid-template: auto auto / 2.5fr 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  padding: 25px;
  gap: 25px;
}

.projects {
  grid-area: projects;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
  gap: 25px;
}

.project {
  background-color: var(--orange);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(177, 177, 177);
  display: grid;
}

.main-card {
  background-color: var(--white);
  margin-left: 7px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: space-between;
  height: 140px;
}

.main-card > * {
  margin: 0;
}

p {
  color: grey;
  font-size: smaller;
}

.interact {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  gap: 15px;
}

.announcements-container {
  grid-area: announcements;
}

.announcements,
.trending {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(177, 177, 177);
  padding: 20px;
  gap: 15px;
}

.announcements > * > *,
.trending > * > * {
  margin: 0;
}

.trending-container {
  grid-area: trending;
}

.trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.trending > div > :first-child {
  color: black;
}
